12:14 廖佳恩 好！
12:28 林郁芳 好～～～
12:44 于諄 易泰說，板橋這邊約哪裡，可配合我們
12:44 于諄 看看我們要不要也約在捷運站附近，找個可以坐下來談話的地方呢？
12:44 于諄 大家有什麼建議嗎？
12:45 于諄 或者板橋火車站附近，也方便瑀柔交通上來
12:45 林郁芳 好哇 不過我跟板橋不熟 不知道那裡有什麼可以坐的店Ｑ
12:45 于諄 我也不熟～哈哈！
12:53 于諄 我來問問朋友，看有沒有可能借用人家下班後的辦公室好了，比較方便講話
12:54 于諄 或者大家看看還有沒有什麼建議？
15:25 廖佳恩 剛剛看了餐廳 好多都週一公休
15:31 于諄 我和朋友借到場地了，在台大醫院捷運站附近，衡陽路和重慶南路口
15:31 廖佳恩 好哇
15:31 于諄 他們的工作室可以借我們用
15:32 于諄 我們一樣約六點嗎？
15:33 于諄 還是六點半，大家比較不趕
15:33 于諄 也可以先吃點東西，或買點東西過去吃
15:35 廖佳恩 6:30可
15:35 廖佳恩 謝謝于諄
15:47 于諄 好的，和易泰約好六點半見了
15:52 廖佳恩 貼圖
16:02 艾薇 謝謝于諄> <
16:06 于諄 不會，到時候見了
18:09 林郁芳 謝謝于諄
2017.10.25 星期三
11:39 廖佳恩 106年度臺北市社會企業推廣服務計畫 社區參與定價，收復流域打造無農藥生態村／專訪「臺灣藍鵲茶」八百金社會企業 - Startup@Taipei
https://www.startup.taipei/news2/10909
2017.10.26 星期四
00:40 于諄 http://aschool.ntu.edu.tw/index.php/blog_events/page/57
00:43 于諄 http://aschool.ntu.edu.tw/index.php/blog_events/page/35
